body, html {
    height: 100%;
    padding: 0;
    margin: 0;
}

.container {
    width: 75%;
    margin: auto;
}

#mainDiv {
    /* background-image: radial-gradient(green 65%, black 100%); */
    background-color: #808080;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.menu {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 60px;
    font-size: x-large;
    padding-top: 40px;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    float: left;
}

a {
    display: block;
    text-decoration: none;
    padding: 8px;
}

.menuBtn:hover {
    cursor: pointer;
}

.main {
    margin: 20px 70px 0px 70px;
    color: ghostwhite;
    text-align: center;
}

.header {
    text-align: center;
    font-size: 50px;
    color: ghostwhite;
}
p {
    color: ghostwhite;
}
/* .footer {
    border: 1px solid black;
    position: fixed;
    bottom: 20px;
} */

/**modal css**/
.infoModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.portfolioModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.portHolder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.placeholder {
    /* border: 1px solid white; */
    height: 175px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    flex-direction: row;
}

.contactModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.modalContent {
    background-color: #215421;
    margin: 10% auto;
    padding: 20px;
    /* border: 1px solid ghostwhite; */
    color: ghostwhite;
    width: 80%;
    border-radius: 25px;
}

.infoClose {
    color: ghostwhite;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.portfolioClose {
    color: ghostwhite;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.contactClose {
    color: ghostwhite;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.infoClose:hover,
.infoClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.portfolioClose:hover,
.portfolioClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contactClose:hover,
.contactClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cv {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row-gap: 10px;
    text-align: center;
}

h2 {
    color: ghostwhite;
}